import multiprocessing

bind = "127.0.0.1:8000"
workers = multiprocessing.cpu_count() * 2 + 1
daemon = True
reload = False
max_requests = 1000
# user = "<a-configured-non-root-user>"
# group = "<an-optional-group>"
